# EUCOSSA Website #


### What is this repository for? ###

Website Challenge.

Make as many pull requests as possible. :)
### How do I get set up? ###

Currently the website is made using CI
### Contribution guidelines ###

As long as you can make a pull request, why not?. 
# No time Limit. Coffee & Code, for the former, stock never runs dry # 

### Who do I talk to? ###
EUCOSSA Technical Team